<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <style>
        html, body {
            height: 100%;
            background: #264e53;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 70%;
            width: 50%;
            margin-left: 25%;
        }
        #titulo{
            height: 10%;
            background-color:#387780;
        }   
        #titulo h1{
            padding-top: 1%;
            text-align:center;
            color:#61d0df;
        }       
        .table{
            margin-top: 1%;
            margin-left: 25%;
            width: 50%;
        }
        #volver{
            background-color: #06aab9;
            width: 80px;
            height: 35px;
            margin-left: 48%;
            margin-top: 1%;
        }
        #volver a{
            padding-left: 5px;
            padding-top: 10px;
            font-size: 1.5em;
            color: black;
        }
    </style>
</head>
<body>
    <div id="titulo"><h1>Resultado de la busqueda</h1></div>
    <table class="table table-dark"> 
      <thead>
        <tr>
          <th scope="col">ID Auto</th>
          <th scope="col">Latitud</th>
          <th scope="col">Longitud</th>
          <th scope="col">Velocidad</th>
          <th scope="col">Angulo</th>
          <th scope="col">Fecha</th>
          <th scope="col">Ignicion</th>
          <th scope="col">Satelite</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>{{id_auto}}</th>
          <th>{{latitud}}</th>
          <th>{{longitud}}</th>
          <th>{{velocidad}}</th>
          <th>{{angulo}}</th>
          <th>{{fecha}}</th>
          <th>{{ignicion}}</th>
          <th>{{satelites}}</th>
        </tr>
      </tbody>
    </table>
    
    <div id="map">
        <script>

                  function initMap() {
                    var uluru = {lat: {{latitud}}, lng: {{longitud}}};
                    var map = new google.maps.Map(document.getElementById('map'), {
                      zoom: 17,
                      center: uluru
                    });

                    var contentString = '<div id="content">'+
                        '<div id="siteNotice">'+
                        '</div>'+
                        '<h1 id="firstHeading" class="firstHeading">ID Auto: {{id_auto}}</h1>'+
                        '<div id="bodyContent">'+
                        '<li>Latitud: {{latitud}}</li>'+
                        '<li>Longitud: {{longitud}}</li>'+
                        '<li>Velocidad: {{velocidad}}</li>'+
                        '<li>Angulo: {{angulo}}</li>'+
                        '<li>Fecha: {{fecha}}</li>'+
                        '<li>Ignicion: {{ignicion}}</li>'+
                        '<li>Satelites: {{satelites}}</li>'+
                        '</div>'+
                        '</div>';

                    var infowindow = new google.maps.InfoWindow({
                      content: contentString
                    });

                    var marker = new google.maps.Marker({
                      position: uluru,
                      map: map,
                      title: 'Compras'
                    });
                    marker.addListener('click', function() {
                      infowindow.open(map, marker);
                    });
                  }
                </script>
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBncmJUSWAgtT_r2vCO-wtcDMYBTwhSq8&callback=initMap">
        </script>
        </div>
        <div id="volver"><a href="http://127.0.0.1:5000/">VOLVER</a></div>
</body>
</html>